VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=auth001
VITE_KEYCLOAK_CLIENT=vite01
VITE_KEYCLOAK_CLIENT_CREDENTIAL=zvtQkKfIZgCM9N4OMYbHot7dohHM1btI
VITE_INIT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI3YWIwNzAwZi01YzA5LTRiNWQtYmExNS0wMzg5Y2QzZThmYzYifQ.eyJleHAiOjE2Nzg5MTQyMzgsImlhdCI6MTY3ODgyNzgzOCwianRpIjoiYWExMDRjYzAtNzc0ZC00N2FhLTlkODUtMTYwYzg1M2ZlZDE3IiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwL3JlYWxtcy9hdXRoMDAxIiwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwL3JlYWxtcy9hdXRoMDAxIiwidHlwIjoiSW5pdGlhbEFjY2Vzc1Rva2VuIn0.IxcA6OAONgLbQF_-OC4ou5NIQJbCcowzNWRER7SSpbQ
